<!doctype html>
<html lang="en">

  <head>
    <link rel="preload" href="res/fonts/Formula1-Display-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="newStyles.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
  </head>

  <body>

    <div class="header">
        <img src="res/f1_logo.svg" class="f1-logo"/>
        <span class="f1-header-text" style="margin-right: -180px;">Season 2020 Leaders</span>
        <a href="qualiviz.html"class="f1-header-text">Qualifying Sessions</a>
    </div>

    <div class="profile-container">
        <div class="combo shadow-big">
            <div class="card border">
                <img class="img-profile image-border" src="res/profiles/max.jpg"/>
                <span class="profile-name" style="color: #1E41FF;">Max Verstappen</span>         <!-- https://en.wikipedia.org/wiki/Max_Verstappen -->
                <div class="driver-info-flex">
                    <span class="driver-info-text">Lifetime</span>
                    <span class="driver-info-text">Wins: 10</span>
                    <span class="driver-info-text">Poles: 3</span>
                    <span class="driver-info-text">Podiums: 42</span>
                    <br>
                    <span class="driver-info-text">Season</span>
                    <span class="driver-info-text">Points: 214</span>
                    <span class="driver-info-text">Poles: 1</span>
                    <span class="driver-info-text">F/Laps: 3</span>
                </div>
            </div>
        </div>
        <div class="combo shadow-big">
            <div class="card border">
                <img class="img-profile image-border" src="res/profiles/hamilton.jpg"/>
                <span class="profile-name" style="color: #00D2BE;">Lewis Hamilton</span>        <!-- https://en.wikipedia.org/wiki/Lewis_Hamilton -->
                <div class="driver-info-flex">
                    <span class="driver-info-text">Lifetime</span>
                    <span class="driver-info-text">Wins: 95</span>
                    <span class="driver-info-text">Poles: 98</span>
                    <span class="driver-info-text">Podiums: 165</span>
                    <br>
                    <span class="driver-info-text">Season</span>
                    <span class="driver-info-text">Points: 347</span>
                    <span class="driver-info-text">Poles: 10</span>
                    <span class="driver-info-text">F/Laps: 6</span>
                </div>
            </div>
        </div>
        <div class="combo shadow-big">
            <div class="card border">
                <img class="img-profile image-border" src="res/profiles/bottas.jpg"/>
                <span class="profile-name" style="color: #00D2BE;">Valtteri Bottas</span>       <!-- https://en.wikipedia.org/wiki/Valtteri_Bottas -->
                <div class="driver-info-flex">
                    <span class="driver-info-text">Lifetime</span>
                    <span class="driver-info-text">Wins: 9</span>
                    <span class="driver-info-text">Poles: 16</span>
                    <span class="driver-info-text">Podiums: 56</span>
                    <br>
                    <span class="driver-info-text">Season</span>
                    <span class="driver-info-text">Points: 223</span>
                    <span class="driver-info-text">Poles: 5</span>
                    <span class="driver-info-text">F/Laps: 2</span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.1/d3.min.js"></script>
    <script type="text/javascript" src="profiles.js"></script>
  </body>