<!doctype html>
<html lang="en">

  <head>
    <link rel="preload" href="res/fonts/Formula1-Display-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
  </head>

  <body>

    <div class="header">
      <img src="res/f1_logo.svg" class="f1-logo"/>
      <span class="f1-header-text">Qualifying Sessions</span>
      <span class="f1-header-text" id="qualifying-session">Select a session</span>
      <div class="input-form">
        <form>
             <input
                  type="text"
                  class="input-text"
                  id="inputSession"
                  placeholder="Qualifying Session"
            />
             <button onclick="createField()"
                  type="button"
                  class="button"
              > <span class="button-text">Visualize</span>
              </button>
          </form>
      </div>
    </div>
    <div class="grands-prix-container" id="grands-prix-div"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.1/d3.min.js"></script>
    <script type="text/javascript" src="dataviz.js"></script>
  </body>